
body {
    margin: 0;
    background-color: #f4f4f4;
    color: #333;
}

header {
    background-color: #333;
    color: white;
    padding: 24px;
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    text-transform: uppercase;
}

nav {
    background-color: #444;
    padding: 10px 0;
    text-align: center;
}

nav a {
    color: white;
       margin: 0 20px;
    font-size: 14px;
}


#main-container {
    display: flex;
    margin: 15px;
    gap: 15px; 
}


#side-content {
    background-color: white;
    padding: 25px;
    border-radius: 4px;
    width: 30%;
}


#side-content p {
    font-size: 20px;
    line-height: 1.6;
    color: #666;
}


#photo-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 10px; 

}

#photo-container img {
    width: 100%;
    border-radius: 12px;
    grid-column: span 2;

}
